{
  "name": "js-learning-qs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "my-select.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --open=./"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
